<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Language" content="tr" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true" />
<title>Ajans Yönetim Sistemi</title>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="font/css/open-iconic.css"/>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">AYS</a>
            <label class="nav-link topnav" for="hide-sidebar">
                <span class="oi" data-glyph="menu" aria-hidden="true"></span>
            </label>

            <div class="navbar-center ellipsis"><p>Flexbox Based Admin Template v. 0.1</p></div>
            <div class="dropdown">
                <button class="nav-link dropdown-toogle">
                    <span class="oi" data-glyph="person" aria-hidden="true"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">
                        <span class="oi pdr-5" data-glyph="person" aria-hidden="true"></span>
                        Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <span class="oi pdr-5" data-glyph="cog" aria-hidden="true"></span>
                        Ayarlarınız
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item pdb-5" href="login.html">
                        <span class="oi pdr-5" data-glyph="power-standby"></span>
                        Çıkış
                    </a>
                </div>
            </div>
        </nav>
        <input type="checkbox" name="hide-sidebar" id="hide-sidebar">
        <div class="layout">

            <div class="sidebar">
                <div class="nav accordion">
                    <div class="sb-sidenav-menu">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <span class="oi pdr-3 pdl-5 pdt-1" data-glyph="dashboard" aria-hidden="true"></span>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>

                        <input type="checkbox" id="accordion1" class="nav-link-aktive">
                        <label class="nav-link" for="accordion1">
                            <span class="oi pdr-3 pdl-5 pdt-1" data-glyph="dashboard" aria-hidden="true"></span>
                            Item level 1
                            <span class="oi sb-sidenav-collapse-arrow" data-glyph="chevron-bottom" aria-hidden="true"></span>
                        </label>
                        <div class="sb-collapse">
                            <input type="checkbox" id="accordion1.1" class="nav-link-aktive">
                            <label class="nav-link" for="accordion1.1">
                                Item level 2
                                <span class="oi sb-sidenav-collapse-arrow" data-glyph="chevron-bottom" aria-hidden="true"></span>
                            </label>
                            <div class="sb-collapse">
                                <input type="checkbox" id="accordion1.1.1" class="nav-link-aktive">
                                <label class="nav-link" for="accordion1.1.1">
                                    Item Level 3
                                    <span class="oi sb-sidenav-collapse-arrow" data-glyph="chevron-bottom" aria-hidden="true"></span>
                                </label>
                                <div class="sb-collapse">
                                    <a class="nav-link" href="index.html">Item Level 4</a>
                                </div>
                                <a class="nav-link" href="index.html">Item Level 3</a>
                            </div>
                            <a class="nav-link" href="index.html">Item Level 2</a>
                        </div>
                        <input type="checkbox" id="accordion2">
                        <label for="accordion2" class="nav-link">
                            <span class="oi pdr-3 pdl-5 pdt-1" data-glyph="dashboard" aria-hidden="true"></span>
                            Item level 1
                            <span class="oi sb-sidenav-collapse-arrow" data-glyph="chevron-bottom" aria-hidden="true"></span>
                        </label>
                        <div class="sb-collapse">
                            <a class="nav-link" href="index.html">Item Level 2</a>
                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer pdl-5">
                    Hipermedya
                </div>
            </div> <!-- .sidebar end -->

            <div class="content" title="content">
                <div class="page">
                    <h2>This is View Template</h2>

                    <h4>Features</h4>
                    <ul>
                        <li>CSS3 Flexbox!  (That was the easiest part!)</li>
                        <li>Only HTML5 and CSS3 ... NO JAVASCRIPT!  NO BOOTSTRAP!</li>
                        <li>NO IMAGES ... created an SVG Icon System using <a href="https://useiconic.com/open" target="_top">Iconic Open</a></li>
                        <li>Used the <a href="https://css-tricks.com/the-checkbox-hack/" target="_top">"Checkbox Hack"</a> for Sidebar and Footer</li>
                        <li>I only use <a href="http://flatuicolors.com/" target="_top">Flat UI Colors</a></li>
                    </ul>
                </div> <!-- .page end -->
            </div> <!-- .content end -->
            <div class="footer" title="footer">
                <div class="text-muted">Copyright © Ajans Yönetim Sistemi 2021 | Versiyon 2.0.0.1</div>
            </div> <!-- .footer end -->
        </div> <!--layout end -->

    </div> <!-- .container end -->
</body>
  
</html>